<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F6F9">

    <!-- PAGE 1 -->
    <LinearLayout
        android:id="@+id/page1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to Page 1 🚀"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#1E3A8A"
            android:layout_marginBottom="30dp"/>

        <Button
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Go To Page 2"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:backgroundTint="#2563EB"/>

    </LinearLayout>


    <!-- PAGE 2 -->
    <LinearLayout
        android:id="@+id/page2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="24dp"
        android:visibility="gone"
        android:background="#E3F2FD">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is Page 2 🎯"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#0D47A1"
            android:layout_marginBottom="30dp"/>

        <Button
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Back To Page 1"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:backgroundTint="#DC2626"/>

    </LinearLayout>

</FrameLayout>
